"#.*(?:$|\n)": comment
"(?:(from)(?:\s+[\w\.]+\s+))?(import)\s[\w\.]+(\s\bas\b\s)?": import
"(?:\s)((?:None)|(?:False)|(?:True))(?:(?:\s)|(?::))": special
"(\btry\b)\s*:|(\bexcept\b)(?:\s)": try_except
"(?:\s)((?:if)|(?:elif)|(?:else))(?:\s)": if
"(?:\s)(for)(?:\s)": for
"(?:\s)(while)(?:\s)": while
"(?s:[\"\']{3}.*?[\"\']{3})": string_block
"(?<!\\\\)[\"\'].*?[^\\\\][\"\']": string
"(?:\s|^)(class)\s": class_1
"(?:\s|^)class\s+(\w+)": class_2
"(?:\s|^)?(def)(?:\s+\w+)": def
"(\w+)(?=\(.*\))": function
